@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap');


html {
  scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: rgb(232 , 218, 189);
    width: 100%;
    color:#333;
}

{
    color: #000;
}

.background {
  
  background-color: rgb(232 , 218, 189);
  background-position: center;
  background-size: cover;
  border-top: 2px solid #fff;
 
  margin-top: ;
  
}

h1{ 
    font-size: 40px;
    color: #f9f9f9;;
}

.barre {
  height: 150px;
  background-color:#212121;
  width: 100%;
  align-content: center;
  justify-items: center;
}

/*Navigation -------------------------------------------------------------------------------------------->*/

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  
  transition: .4s;
}

.header:hover {
 
}

/* Nav menu gauche (Ouverture du menu)*/

.navgauche {
  display: flex;
 transition: .8s;
 margin-top: -20px;
}

.navgauche img {
  margin-left: -80px;
  width: 25px;
  height: 25px;

  
  
  }

/* Nav menu du milieu (home, contact, paramÃ¨tres, ect..)*/

.navmilieu {
  position: fixed;
  display: flex;
   width: 330px;
  margin-left: 337px;
  border: 2px solid #212121;
  border-radius: 25px;
  transition: .8s;
  margin-top: -90px;
 
}

.navmilieu:hover {
  margin-top: -20px;
}

.navmilieu img {
  margin-left: -40px;
  width: 25px;
  height: 25px;
  margin: 20px;
  
  }

.bordernavmilieu:hover {
  background-color: rgba(255, 255, 255, 0.578);
  border: 1px solid ;
  border-radius: 20px;
}



/*Nav menu de droite (Facebook, Spotify...*/

.navdroite {
display: flex;
margin-right: -35px;
margin-left: ;
transition: .8s;
border-radius: 25px;
transition: .8s;
margin-right: -80px;
margin-top: -30px;
}

.navdroite img{
  margin-right: 1px;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  display: flex;
  margin-right: 10px;
  margin-top: 10px;
}

.navdroite:hover {
  background-image: url("img/icons8-interrupteur-off-50.png;")
}

/*Page 1 -------------------------------------------------------------------------------------------->*/

#page1{
  height: 400px;
  width: 100%;
}

#page1 svg {
  display: flex;
  width: 35px;
  height: 35px;
  margin: 10px;
  margin-top: 0px;
  transition: 0.9s;
  
}

#page1 svg:hover {
  margin-top: -10px;
  width: 60px;
}

.reseau {
  display: flex;
  align-items: center;
  justify-content: end;

 margin-right: 20px;

}

#page1 h2{
   color:rgb(232 , 218, 189);
   margin-top: 150px;
    font-size: 45px;
    
    text-justify: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 600;
    font-style:oblique;
    }
  #page1 p{
    width: 417px;
    border: 4px solid #212121;
    height: 420px;
    border-radius: 400px;
    margin-left: 394px;
    transition: .8s;
    background-image: url("img/logo.jfif");
    background-position: center;
    background-size: cover;
    margin-top: -200px;
    
  }

  #page1 p:hover {
    background-image: url("img/logo.jfif");
    background-position: center;
    background-size: cover;
    filter: blur(50%);
    box-shadow: rgba(138, 136, 136, 0.25) 0px 10px 40px, rgba(255, 255, 255, 0.12) 0px -24px 60px, rgba(255, 255, 255, 0.12) 0px 8px 12px, rgba(255, 255, 255, 0.17) 0px 24px 26px, rgba(255, 255, 255, 0.09) 0px -3px 5px;

    transform: rotate(0deg) skew(0deg) translate(0px,0px);
-webkit-transform: rotate(360deg) skew(0deg) translate(0px,0px);
-moz-transform: rotate(360deg) skew(0deg) translate(0px,0px);
  }

  /*Page 1 bis -------------------------------------------------------------------------------------------->*/

  #page1bis { 
  
    place-items: center;
  height: 360px;
  margin: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;;
  }
  #page1bis h3,p{
  text-align: center;
  text-shadow: #212121;
   color: #212121;
  
  }
  #page1bis h3 {
    margin-top: -100px;
    font-size: 45px;;
  }
  #page1bis p {
    display: flex;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 18px;
    
  }

/*Page 2 -------------------------------------------------------------------------------------------->*/

  #page2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(10, 1fr);
    place-items: center;
    margin: 30px;
    align-items: center;
    justify-content: center;
  }
  .gridcontainer {
    margin: 80px;
  }
  .containerimgt img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    align-items: center;
   justify-content: center;
  }


/*Partie A*/

  .one {
    grid-column: 1 / 2;
    grid-row: 1/1;
    
    
  }
  .two {
    grid-column: 2/2;
    grid-row: 1/1;
    
  }
  .two p{
    font-size: 18px;
    font-style: oblique;
   
  }

  /*Partie B */

  .three {
    grid-column: 1 / 2;
    grid-row: 2/2;
  }
  .three p {
    font-size: 18px;
    font-style: oblique;
  }
  .four {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  /* Partie C */
  .five {
    grid-column: 1/2;
    grid-row: 4/4;
  }
  .six {
    grid-column: 2/2;
    grid-row: 4/4;
  }
  .six p {
    font-size: 18px;
    font-style: oblique;
  }

  /*Page 3 -------------------------------------------------------------------------------------------->*/

#page3 { 
  
  place-items: center;
height: 100vh;
margin: 30px;
align-items: center;
justify-content: center;
margin-top: 200px;;
}
#page3 h3,p{
text-align: center;
text-shadow: #212121;
 color: #212121;

}
#page3 h3 {
  font-size: 45px;;
}
#page3 p {
  display: flex;
  text-align: center;
  margin: 200px;
  
}

/*Page 4 -------------------------------------------------------------------------------------------->*/

#page4 {
  display: flex;
  place-items: center;
height: 100vh;
margin: 30px;

background-position: center;
background-size: cover;
}

/* Footer --------------------------------------------------------------------------------------------*/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: rgb(232 , 218, 189);
    color: #212121;
   
  
}
footer a{
  text-decoration: none;
  color:rgb(0, 0, 0);
}   
ul{
  display: flex;
}
li{
  list-style: none;
  
}




















/* Cards -------------------------------------------------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: #fff;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
#page4 h2, p {
  margin: 0;
}

/* GLOBAL STYLES */


#page4 h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

#page4 p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  overflow: none;
  margin: 17px;
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.borderbackground {
  
    --s: 50px; /* the size on the corner */
    --t: 5px;  /* the thickness of the border */
    --g: 20px; /* the gap between the border and image */
    
    padding: calc(var(--g) + var(--t));
    outline: var(--t) solid #212121; /* the color here */
    outline-offset: calc(-1*var(--t));
    -webkit-mask:
      conic-gradient(at var(--s) var(--s),#ffffff00 75%,#ffffff 0)
      0 0/calc(100% - var(--s)) calc(100% - var(--s)),
      linear-gradient(#ffffff 0 0) content-box;
      box-shadow: rgba(138, 136, 136, 0.25) 0px 5px 20px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;

    transition: .4s;
    
    margin: 80px;
  
}









.containertext {
  width: 450px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;



}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}


.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}


.bg-white-box,

  position: relative;


.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}
